# ontouml-vp-plugin

./: .classpath  .gitignore  .project  README.md  assembly.xml  build.xml  install.sh  plugin.xml  pom.xml  run.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
assembly/: assembly.xml
scripts/: run-vp  run-vp.bat  run.sh
src/it/unibz/inf/ontouml/vp/: Configurations.java  OntoUMLPlugin.java  OntoUMLPluginForVP.java  ProjectConfigurations.java
src/it/unibz/inf/ontouml/vp/controllers/: ActivateDefaultStereotypes.java  ActivateOntoUMLPlugin.java  AddOntoUMLStereotype.java  ApplyStereotype.java  ConfigurationsMenu.java  CreateModelElememt.java  ModelExportAction.java  ModelVerificationAction.java  OpenConfigurationsAction.java  StereotypesButtonController.java  ValidateOntoUMLModel.java  VerifyModelAction.java
src/it/unibz/inf/ontouml/vp/listeners/: ProjectListener.java
src/it/unibz/inf/ontouml/vp/model/: Association.java  AssociationEnd.java  Attribute.java  Class.java  Generalization.java  GeneralizationSet.java  Model.java  ModelElement.java  Package.java  Stereotypes.java  StructuralElement.java
src/it/unibz/inf/ontouml/vp/ontoumlschema/: Association.java  AssociationEnd.java  Attribute.java  Class.java  Container.java  Generalization.java  GeneralizationLink.java  GeneralizationSet.java  Model.java  Package.java  Property.java  Relation.java  Stereotypes.java  StructuralElement.java
src/it/unibz/inf/ontouml/vp/utils/: CollectionAdapter.java  Configurations.java  ProjectConfigurations.java  StereotypeUtils.java  ViewUtils.java
src/it/unibz/inf/ontouml/vp/views/: ConfigurationsMenuView.java  ConfigurationsView.java
src/it/unibz/inf/ontuml/vp/controllers/: StereotypesButtonController.java
src/main/java/it/unibz/inf/ontouml/vp/: OntoUMLPlugin.java
src/main/java/it/unibz/inf/ontouml/vp/controllers/: ActivateDefaultStereotypes.java  ActivateOntoUMLPlugin.java  ApplyAssociationStereotypeId.java  ApplyAssociationStereotypeMenuManager.java  ApplyAttributeStereotypeId.java  ApplyAttributeStereotypeMenuManager.java  ApplyClassStereotypeId.java  ApplyClassStereotypeMenuManager.java  ApplyProperties.java  ApplyPropertiesController.java  ApplyStereotype.java  ApplyStereotypeController.java  ApplyStereotypeFixedMenu.java  ApplyStereotypeMenuManager.java  DBExportController.java  DBExportServerRequest.java  DbMappingController.java  DbMappingDialogHandler.java  DiagramVerificationAction.java  DiagramVerificationController.java  ExportToGUFOAction.java  FixStereotypesController.java  GUFOExportController.java  GitHubAccessController.java  GufoExportController.java  GufoExportDialogHandler.java  InvertAssociationController.java  JsonExportController.java  JsonImportAndExportController.java  JsonImportController.java  ModelActionController.java  ModelExportAction.java  ModelSanitizeController.java  ModelSanitizeManager.java  ModelVerificationAction.java  ModelVerificationController.java  ModularizationController.java  OBDAExportController.java  OBDAExportServerReques.java  OntoUMLServerAccessController.java  (+12 more)
src/main/java/it/unibz/inf/ontouml/vp/listeners/: AssociationEventManager.java  ClassEventManager.java  DiagramListener.java  GeneralizationEventManager.java  IssueLogMenuListener.java  ModelElementEventManager.java  ModelListener.java  ProjectDiagramListener.java  ProjectListener.java  ProjectModelListener.java
src/main/java/it/unibz/inf/ontouml/vp/model/: Association.java  AssociationClass.java  AssociationEnd.java  AssociationModelDescription.java  Attribute.java  Class.java  Configurations.java  DBMSSuported.java  DataType.java  DbMappingOptions.java  DbMappingToDbServiceResult.java  DbmsSupported.java  Generalization.java  GeneralizationSet.java  GitHubRelease.java  GitHubReleaseAsset.java  GufoExportOptions.java  GufoTransformationServiceResult.java  Literal.java  MappingStrategy.java  Model.java  ModelElement.java  ModularizationServiceResult.java  Ontouml2DbResult.java  Ontouml2DbServiceResult.java  OntoumlElementReference.java  Package.java  ProjectConfigurations.java  Property.java  PropertyDescription.java  Reference.java  ServerRequest.java  ServiceIssue.java  ServiceIssueDeserializer.java  ServiceResult.java  Stereotypes.java  VerificationServiceResult.java
src/main/java/it/unibz/inf/ontouml/vp/utils/: ActionIdManager.java  ApplicationManagerUtils.java  ApplyAssociationStereotypeId.java  ApplyAssociationStereotypeMenuManager.java  ApplyAttributeStereotypeId.java  ApplyAttributeStereotypeMenuManager.java  ApplyClassStereotypeId.java  ApplyClassStereotypeMenuManager.java  ApplyStereotypeMenuManager.java  CollectionAdapter.java  Configurations.java  ConfigurationsUtils.java  ContextMenu.java  ContextMenuListener.java  GitHubRelease.java  GitHubReleaseAsset.java  GitHubUtils.java  OBDAResult.java  OntoUMLConstraintsManager.java  OntoUMLServerUtils.java  ProjectConfigurations.java  RestrictedTo.java  ServerRequest.java  SimpleServiceWorker.java  SmartColoring.java  SmartColoringUtils.java  SmartModelling.java  SmartProperties.java  Stereotype.java  StereotypeUtils.java  StereotypesManager.java  VPContextUtils.java  ViewManagerUtils.java  ViewUtils.java
src/main/java/it/unibz/inf/ontouml/vp/views/: ConfigurationsView.java  DBExportHandler.java  DBExportView.java  DbMappingView.java  ExportToGUFOView.java  GUFOExportView.java  GufoExportView.java  HTMLEnabledMessage.java  IssueLogMenu.java  JCheckBoxTree.java  JTableMap.java  NameUtil.java  OBDAExportHandler.java  OBDAExportView.java  ProgressBar.java  ProgressDialogHandler.java  ProgressDialogStandard.java  ProgressPanel.java  SelectMultipleOptionsDialog.java  SelectRestrictionsView.java  (+2 more)
src/main/resources/: association_constraints.json  association_constraints_nature.json  generalization_constraints.json  plugin.xml
src/test/java/it/unibz/inf/ontouml/vp/: Misc.java
src/test/resources/: model.json
vpp projects/: TestModel.vpp  TestModel.vpp.bak_000f  TestModel.vpp.bak_001d  TestModel.vpp.bak_002d  TestModel.vpp.bak_003d  TestModel.vpp.bak_004d
(+270 files in other folders)
