<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unibz.inf.ontouml</groupId>
    <artifactId>ontouml-vp-plugin</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <name>OntoUML 2 Plugin for Visual Paradigm</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <visualparadigm.app.dir>
            /Applications/Visual Paradigm.app/Contents/Resources/app
        </visualparadigm.app.dir>
        <visualparadigm.plugin.dir>
            ~/Library/Application Support/VisualParadigm/plugins
        </visualparadigm.plugin.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.visualparadigm.app</groupId>
            <artifactId>com.visualparadigm.app.lib.openapi</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${visualparadigm.app.dir}/lib/openapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.visualparadigm.app</groupId>
            <artifactId>com.visualparadigm.app.lib.vpplatform</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${visualparadigm.app.dir}/lib/vpplatform.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.visualparadigm.app</groupId>
            <artifactId>com.visualparadigm.app.lib.lib01</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${visualparadigm.app.dir}/lib/lib01.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.visualparadigm.app</groupId>
            <artifactId>com.visualparadigm.app.lib.lib02</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${visualparadigm.app.dir}/lib/lib02.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.visualparadigm.app</groupId>
            <artifactId>com.visualparadigm.app.lib.lib03</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${visualparadigm.app.dir}/lib/lib03.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.visualparadigm.app</groupId>
            <artifactId>com.visualparadigm.app.lib.lib04</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${visualparadigm.app.dir}/lib/lib04.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.visualparadigm.app</groupId>
            <artifactId>com.visualparadigm.app.lib.lib05</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${visualparadigm.app.dir}/lib/lib05.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.visualparadigm.app</groupId>
            <artifactId>com.visualparadigm.app.lib.lib06</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${visualparadigm.app.dir}/lib/lib06.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.visualparadigm.app</groupId>
            <artifactId>com.visualparadigm.app.lib.lib07</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${visualparadigm.app.dir}/lib/lib07.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.visualparadigm.app</groupId>
            <artifactId>com.visualparadigm.app.lib.lib09</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${visualparadigm.app.dir}/lib/lib09.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.visualparadigm.app</groupId>
            <artifactId>com.visualparadigm.app.lib.jniwrap</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${visualparadigm.app.dir}/lib/jniwrap.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.visualparadigm.app</groupId>
            <artifactId>com.visualparadigm.app.lib.winpack</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${visualparadigm.app.dir}/lib/winpack.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.visualparadigm.app</groupId>
            <artifactId>com.visualparadigm.app.ormlib.orm</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${visualparadigm.app.dir}/ormlib/orm.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-install-plugin</artifactId>
                                        <versionRange>[2.5.2,)</versionRange>
                                        <goals>
                                            <goal>install-file</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-vp-plugin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>install-vp-plugin</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${visualparadigm.plugin.dir}/${project.artifactId}-${project.version}
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/classes</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>bash</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${project.basedir}/scripts/run.sh</executable>
                    <arguments>
                        <argument>--appDir</argument>
                        <argument>${visualparadigm.app.dir}</argument>
                        <argument>--pluginDir</argument>
                        <argument>${visualparadigm.plugin.dir}/${project.build.finalName}/classes</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>